import os
import subprocess
import uuid
import json
import gradio as gr

# ==========================================================
# UTILS
# ==========================================================

OUTPUT_DIR = "outputs"
os.makedirs(OUTPUT_DIR, exist_ok=True)


def run_cmd(cmd):
    process = subprocess.run(cmd, stdout=subprocess.PIPE, stderr=subprocess.PIPE)
    if process.returncode != 0:
        raise RuntimeError(process.stderr.decode())
    return process.stdout.decode()


# ==========================================================
# SAFE FPS PARSER (NO EVAL)
# ==========================================================

def get_video_fps(video_path):
    cmd = [
        "ffprobe",
        "-v", "error",
        "-select_streams", "v:0",
        "-show_entries", "stream=avg_frame_rate",
        "-of", "json",
        video_path
    ]
    output = run_cmd(cmd)
    data = json.loads(output)

    rate = data["streams"][0]["avg_frame_rate"]
    num, den = rate.split("/")
    return float(num) / float(den)


# ==========================================================
# VIDEO SPEED (SAFE ATEMPO HANDLING)
# ==========================================================

def build_atempo_chain(speed):
    filters = []

    while speed > 2.0:
        filters.append("atempo=2.0")
        speed /= 2.0

    while speed < 0.5:
        filters.append("atempo=0.5")
        speed /= 0.5

    filters.append(f"atempo={speed}")
    return ",".join(filters)


def change_video_speed(video_path, speed):
    output_path = os.path.join(OUTPUT_DIR, f"speed_{uuid.uuid4().hex}.mp4")

    atempo_chain = build_atempo_chain(speed)

    cmd = [
        "ffmpeg", "-y",
        "-i", video_path,
        "-filter_complex",
        f"[0:v]setpts={1/speed}*PTS[v];[0:a]{atempo_chain}[a]",
        "-map", "[v]",
        "-map", "[a]",
        "-preset", "slow",
        "-crf", "18",
        output_path
    ]

    run_cmd(cmd)
    return output_path


# ==========================================================
# IMAGE → VIDEO (NO FRAME SPAM, USE ZOOMPAN)
# ==========================================================

def image_to_video(image_path, duration=5, fps=30):
    output_path = os.path.join(OUTPUT_DIR, f"anim_{uuid.uuid4().hex}.mp4")

    cmd = [
        "ffmpeg", "-y",
        "-loop", "1",
        "-i", image_path,
        "-vf",
        f"zoompan=z='min(zoom+0.0015,1.5)':d={fps*duration}:s=1280x720",
        "-t", str(duration),
        "-r", str(fps),
        "-preset", "slow",
        "-crf", "18",
        output_path
    ]

    run_cmd(cmd)
    return output_path


# ==========================================================
# SIMPLE WATERMARK REMOVE PLACEHOLDER
# ==========================================================

def remove_watermark(image_path):
    if not image_path or not os.path.exists(image_path):
        return None

    # Placeholder logic
    return image_path


def remove_watermark_ui(image_path):
    result = remove_watermark(image_path)
    return result, result


# ==========================================================
# GRADIO UI (MATCHED OUTPUTS)
# ==========================================================

with gr.Blocks(title="Video Tool v2.0 Stable") as demo:
    gr.Markdown("# 🎬 Video Tool v2.0 Stable")

    with gr.Tab("Speed Control"):
        vid_input = gr.Video()
        speed_slider = gr.Slider(0.25, 4.0, value=1.0, step=0.25)
        speed_btn = gr.Button("Apply Speed")
        vid_output = gr.Video()

        speed_btn.click(
            change_video_speed,
            inputs=[vid_input, speed_slider],
            outputs=vid_output
        )

    with gr.Tab("Image to Video"):
        img_input = gr.Image(type="filepath")
        duration = gr.Slider(1, 15, value=5)
        fps = gr.Slider(24, 60, value=30)
        convert_btn = gr.Button("Create Animation")
        anim_output = gr.Video()

        convert_btn.click(
            image_to_video,
            inputs=[img_input, duration, fps],
            outputs=anim_output
        )

    with gr.Tab("Watermark Remove"):
        img_in = gr.Image(type="filepath")
        btn_rem = gr.Button("Remove")
        img_out = gr.Image()
        img_preview = gr.Image()

        btn_rem.click(
            remove_watermark_ui,
            inputs=img_in,
            outputs=[img_out, img_preview]
        )


# ==========================================================
# ENTRY POINT (FIXED)
# ==========================================================

if __name__ == "__main__":
    demo.launch()