@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --font-sans: 'Plus Jakarta Sans', sans-serif;
  --font-display: 'Outfit', sans-serif;
  
  /* Deep, rich dark theme base */
  --background: 224 71% 4%;
  --foreground: 213 31% 91%;
  
  --card: 224 71% 4%;
  --card-foreground: 213 31% 91%;
  
  --popover: 224 71% 4%;
  --popover-foreground: 213 31% 91%;
  
  /* Vibrant purple-blue primary */
  --primary: 263 70% 50%;
  --primary-foreground: 210 40% 98%;
  
  --secondary: 222 47% 11%;
  --secondary-foreground: 210 40% 98%;
  
  --muted: 223 47% 11%;
  --muted-foreground: 215 20% 65%;
  
  --accent: 263 70% 50%;
  --accent-foreground: 210 40% 98%;
  
  --destructive: 0 63% 31%;
  --destructive-foreground: 210 40% 98%;
  
  --border: 216 34% 17%;
  --input: 216 34% 17%;
  --ring: 263 70% 50%;
  
  --radius: 0.75rem;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    font-family: var(--font-sans);
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }
}

/* Custom scrollbar for a sleek look */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background: hsl(var(--background)); 
}
::-webkit-scrollbar-thumb {
  background: hsl(var(--border)); 
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground)); 
}

/* Glassmorphism utilities */
.glass-panel {
  @apply bg-card/50 backdrop-blur-xl border border-white/10 shadow-2xl;
}

.glass-input {
  @apply bg-secondary/50 border-white/10 focus:border-primary/50 focus:ring-primary/20 transition-all duration-300;
}
