@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&family=Rajdhani:wght@300;400;500;600;700&family=Share+Tech+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Cyberpunk Palette */
  --background: 240 10% 4%;
  --foreground: 180 100% 97%;
  
  --card: 240 10% 6%;
  --card-foreground: 180 100% 97%;
  
  --popover: 240 10% 6%;
  --popover-foreground: 180 100% 97%;
  
  --primary: 180 100% 50%; /* Neon Cyan */
  --primary-foreground: 240 10% 4%;
  
  --secondary: 300 100% 50%; /* Neon Magenta */
  --secondary-foreground: 240 10% 4%;
  
  --muted: 240 10% 12%;
  --muted-foreground: 240 5% 65%;
  
  --accent: 280 100% 50%; /* Deep Purple/Violet */
  --accent-foreground: 180 100% 97%;
  
  --destructive: 0 100% 50%;
  --destructive-foreground: 210 40% 98%;

  --border: 240 10% 16%;
  --input: 240 10% 16%;
  --ring: 180 100% 50%;

  --radius: 0px; /* Sharp edges for cyberpunk feel */

  --font-display: 'Orbitron', sans-serif;
  --font-body: 'Rajdhani', sans-serif;
  --font-mono: 'Share Tech Mono', monospace;
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-body);
    background-image: 
      linear-gradient(rgba(10, 10, 14, 0.95), rgba(10, 10, 14, 0.95)),
      url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2300ffff' fill-opacity='0.03'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
}

@layer components {
  .cyber-border {
    @apply relative border border-primary/30 bg-card/50 backdrop-blur-sm;
    clip-path: polygon(
      0 0,
      100% 0,
      100% calc(100% - 15px),
      calc(100% - 15px) 100%,
      0 100%
    );
  }
  
  .cyber-border::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 15px;
    height: 15px;
    background: linear-gradient(135deg, transparent 50%, theme('colors.primary.DEFAULT') 50%);
  }

  .cyber-input {
    @apply bg-black/40 border border-primary/20 text-foreground placeholder:text-muted-foreground/50 
    focus:border-primary focus:ring-1 focus:ring-primary/50 transition-all duration-300
    font-mono tracking-wide;
  }

  .cyber-button {
    @apply relative px-6 py-2 font-bold uppercase tracking-wider text-sm transition-all duration-200
    bg-primary/10 text-primary border border-primary/50 hover:bg-primary hover:text-black hover:shadow-[0_0_20px_rgba(0,255,255,0.4)]
    disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-primary/10 disabled:hover:text-primary disabled:hover:shadow-none;
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  }

  .cyber-button-secondary {
    @apply relative px-6 py-2 font-bold uppercase tracking-wider text-sm transition-all duration-200
    bg-secondary/10 text-secondary border border-secondary/50 hover:bg-secondary hover:text-black hover:shadow-[0_0_20px_rgba(255,0,255,0.4)];
    clip-path: polygon(10px 0, 100% 0, 100% calc(100% - 10px), calc(100% - 10px) 100%, 0 100%, 0 10px);
  }
  
  .glitch-text {
    position: relative;
    animation: glitch-skew 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both infinite;
  }
  
  .neon-text {
    text-shadow: 0 0 5px theme('colors.primary.DEFAULT'), 0 0 10px theme('colors.primary.DEFAULT');
  }

  .grid-bg {
    background-size: 50px 50px;
    background-image:
      linear-gradient(to right, rgba(0, 255, 255, 0.05) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 255, 255, 0.05) 1px, transparent 1px);
  }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: #0a0a0a;
}
::-webkit-scrollbar-thumb {
  background: #333;
  border: 1px solid theme('colors.primary.DEFAULT');
}
::-webkit-scrollbar-thumb:hover {
  background: theme('colors.primary.DEFAULT');
}
